<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" defaultLng="es_ES" dummy="false" expireDate="0" length="0" type="LinkItem">
    <properties size="3">
        <entry key="LinkToContainer" value="FALSE"/>
        <entry key="LinkToObjType" value="IBFSFile"/>
        <entry key="LinkToPath" value="IBFS:/EDA/EDASERVE/hsp_farmacia/3_bv_usuari/bv_consums_rpt.mas"/>
    </properties>
    <extendedProperties _jt="HashMap" loadFactor="0.75" threshold="0"/>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="bv_consums_rpt"/>
            </value>
        </entry>
    </nlsValues>
</rootObject>
