-DEFAULT &SECTION=WHERE
-IF &SECTION EQ 'WHERE' GOTO WHERE;
-IF &SECTION EQ 'SUFFIX' GOTO SUFFIX;
-IF &SECTION EQ 'FILTER0' GOTO FILTER0;
-PREFIX
-*Other
-INCLUDE IBFS:/WFC/Repository/HSP_Farmacia/Dades/Preprocess/pr_bv_consums_rpt_funciona.fex
-*End Other
-GOTO SKIP0
-*GROUP=Dates
-*Dates lliures
-FILTER0
 BV_CONSUMS_RPT.F_MOVIMENTS_RPT.FLT_DATES_ILLURES 
-GOTO SKIP0
-WHERE
WHERE BV_CONSUMS_RPT.F_MOVIMENTS_RPT.FLT_ES_RPT ;
WHERE BV_CONSUMS_RPT.D_CLASE_ASEGURADORA.FLT_ES_CATSALUT ;
-GOTO SKIP0
-TABLE
TABLE FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-GRAPH
GRAPH FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-SUFFIX
-SKIP0
