-DEFAULT &SECTION=WHERE
-IF &SECTION EQ 'WHERE' GOTO WHERE;
-IF &SECTION EQ 'SUFFIX' GOTO SUFFIX;
-IF &SECTION EQ 'FILTER0' GOTO FILTER0;
-IF &SECTION EQ 'FILTER1' GOTO FILTER1;
-PREFIX
-*Other
-INCLUDE IBFS:/WFC/Repository/HSP_Farmacia/Dades/Preprocess/pr_bv_consums_rpt_4.fex
-*End Other
-GOTO SKIP0
-*GROUP=Asseguradora
-*Codi Asseguradora
-FILTER0
 BV_CONSUMS_RPT.D_ASSEGURADORES.ASSEGURADORA EQ &ASSEGURADORA_CODI.(OR(FIND BV_CONSUMS_RPT.D_ASSEGURADORES.ASSEGURADORA IN HSP_FARMACIA/3_BV_USUARI/BV_CONSUMS_RPT |FORMAT=A10V,SORT=ASCENDING)).Asseguradora Codi:.
-GOTO SKIP0
-*GROUP=Dates
-*Data inici
-FILTER1
 BV_CONSUMS_RPT.F_MOVIMENTS_RPT.DATA_CONTAB GE &DIA_INICI.(|FORMAT=DMYY).DATA_CONTAB:.QUOTEDSTRING
-GOTO SKIP0
-WHERE
WHERE BV_CONSUMS_RPT.F_MOVIMENTS_RPT.FLT_ES_RPT ;
WHERE BV_CONSUMS_RPT.D_CLASE_ASEGURADORA.FLT_ES_CATSALUT ;
-GOTO SKIP0
-TABLE
TABLE FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-GRAPH
GRAPH FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-SUFFIX
-SKIP0
