-DEFAULT &SECTION=WHERE
-IF &SECTION EQ 'WHERE' GOTO WHERE;
-IF &SECTION EQ 'SUFFIX' GOTO SUFFIX;
-IF &SECTION EQ 'FILTER0' GOTO FILTER0;
-IF &SECTION EQ 'FILTER1' GOTO FILTER1;
-IF &SECTION EQ 'FILTER2' GOTO FILTER2;
-PREFIX
-*Other
-INCLUDE IBFS:/WFC/Repository/HSP_Farmacia/Dades/Preprocess/pr_bv_consums_rpt.fex
-*End Other
-GOTO SKIP0
-*GROUP=Asseguradora
-*Codi Asseguradora
-FILTER0
 BV_CONSUMS_RPT.D_ASSEGURADORES.ASSEGURADORA EQ &ASSEGURADORA_CODI.(OR(FIND BV_CONSUMS_RPT.D_ASSEGURADORES.ASSEGURADORA IN HSP_FARMACIA/3_BV_USUARI/BV_CONSUMS_RPT |FORMAT=A10V,SORT=ASCENDING)).Asseguradora Codi:.
-GOTO SKIP0
-*GROUP=Dates
-*Seleccionada
-FILTER1
 BV_CONSUMS_RPT.DT_DATA_CONSUM.ANY_DATA EQ &ANY_CONSUM.(FIND BV_CONSUMS_RPT.DT_DATA_CONSUM.ANY_DATA IN HSP_FARMACIA/3_BV_USUARI/BV_CONSUMS_RPT |FORMAT=I11,SORT=DESCENDING).Any Consum:.
-GOTO SKIP0
-*GROUP=Dates
-*Seleccionada vs Comparativa
-FILTER2
 BV_CONSUMS_RPT.DT_DATA_CONSUM.ANY_DATA EQ &ANY_CONSUM.(FIND BV_CONSUMS_RPT.DT_DATA_CONSUM.ANY_DATA IN HSP_FARMACIA/3_BV_USUARI/BV_CONSUMS_RPT |FORMAT=I11,SORT=DESCENDING).Any Consum:.
OR
BV_CONSUMS_RPT.DT_DATA_CONSUM.ANY_DATA EQ &ANY_CONSUM_ANT.(|FORMAT=I11).Any Consum Ant:.
-GOTO SKIP0
-WHERE
WHERE BV_CONSUMS_RPT.F_MOVIMENTS_RPT.FLT_ES_RPT ;
WHERE BV_CONSUMS_RPT.D_CLASE_ASEGURADORA.FLT_ES_CATSALUT ;
-GOTO SKIP0
-TABLE
TABLE FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-GRAPH
GRAPH FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-SUFFIX
-SKIP0
