-DEFAULT &SECTION=WHERE
-IF &SECTION EQ 'WHERE' GOTO WHERE;
-IF &SECTION EQ 'SUFFIX' GOTO SUFFIX;
-PREFIX
-*Other
-INCLUDE IBFS:/WFC/Repository/HSP_Farmacia/Dades/Preprocess/pr_bv_consums.fex
-*End Other
-GOTO SKIP0
-WHERE
WHERE BV_CONSUMS_RPT.F_MOVIMENTS_RPT.FLT_ES_RPT 
AND
BV_CONSUMS_RPT.D_CLASE_ASEGURADORA.FLT_ES_CATSALUT ;
-GOTO SKIP0
-TABLE
TABLE FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-GRAPH
GRAPH FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-SUFFIX
-SKIP0
