-DEFAULT &SECTION=WHERE
-IF &SECTION EQ 'WHERE' GOTO WHERE;
-IF &SECTION EQ 'SUFFIX' GOTO SUFFIX;
-IF &SECTION EQ 'FILTER0' GOTO FILTER0;
-PREFIX
-*Other
-INCLUDE IBFS:/WFC/Repository/HSP_Farmacia/Dades/Preprocess/pr_bv_consums_rpt_4.fex
-*End Other
-GOTO SKIP0
-*GROUP=Dates
-*Selecció lliure de dates
-FILTER0
 (BV_CONSUMS_RPT.F_MOVIMENTS_RPT.DATA_CONTAB GE &DIA_INICI.(|FORMAT=DMYY).Data inici consum:.QUOTEDSTRING AND BV_CONSUMS_RPT.F_MOVIMENTS_RPT.DATA_CONTAB LE &DIA_FI.(|FORMAT=DMYY).Data fi consum:.QUOTEDSTRING)
OR
(BV_CONSUMS_RPT.F_MOVIMENTS_RPT.DATA_CONTAB GE &DIA_INICI_COMP.(|FORMAT=DMYY).Data inici consum comp:.QUOTEDSTRING AND BV_CONSUMS_RPT.F_MOVIMENTS_RPT.DATA_CONTAB LE &DIA_FI_COMP.(|FORMAT=DMYY).Data fi consum comp:.QUOTEDSTRING)
-GOTO SKIP0
-WHERE
WHERE BV_CONSUMS_RPT.D_CLASE_ASEGURADORA.FLT_ES_CATSALUT 
AND
BV_CONSUMS_RPT.F_MOVIMENTS_RPT.FLT_ES_RPT ;
-GOTO SKIP0
-TABLE
TABLE FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-GRAPH
GRAPH FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-SUFFIX
-SKIP0
