-DEFAULT &SECTION=WHERE
-IF &SECTION EQ 'WHERE' GOTO WHERE;
-IF &SECTION EQ 'SUFFIX' GOTO SUFFIX;
-PREFIX
-*Other
-INCLUDE IBFS:/WFC/Repository/HSP_Farmacia/Dades/Preprocess/pr_dates_funciona.fex
-*End Other
-GOTO SKIP0
-WHERE
WHERE (BV_CONSUMS_RPT.F_MOVIMENTS_RPT.DATA_CONTAB GE &DIA_INICI.(|FORMAT=DMYY).Data inici:.QUOTEDSTRING AND BV_CONSUMS_RPT.F_MOVIMENTS_RPT.DATA_CONTAB LE &DIA_FI.(|FORMAT=DMYY).Data fi:.QUOTEDSTRING)
OR
(BV_CONSUMS_RPT.F_MOVIMENTS_RPT.DATA_CONTAB GE &DIA_INICI_COMP.(|FORMAT=DMYY).Data inici comp:.QUOTEDSTRING AND BV_CONSUMS_RPT.F_MOVIMENTS_RPT.DATA_CONTAB LE &DIA_FI_COMP.(|FORMAT=DMYY).Data fi comp:.QUOTEDSTRING);
-GOTO SKIP0
-TABLE
TABLE FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-GRAPH
GRAPH FILE hsp_farmacia/3_bv_usuari/bv_consums_rpt
END
-GOTO SKIP0
-SUFFIX
-SKIP0
