-DEFAULT &SECTION=WHERE
-IF &SECTION EQ 'WHERE' GOTO WHERE;
-IF &SECTION EQ 'SUFFIX' GOTO SUFFIX;
-IF &SECTION EQ 'FILTER0' GOTO FILTER0;
-PREFIX
-GOTO SKIP0
-*GROUP=sf
-*fsdg
-FILTER0
 (F_MOVIMENTS_RPT_BV.F_MOVIMENTS_RPT.MISSATGE EQ &MISSATGE.(|FORMAT=A20V).MISSATGE:.QUOTEDSTRING OR F_MOVIMENTS_RPT_BV.F_MOVIMENTS_RPT.MISSATGE NE &MISSATGE2.(|FORMAT=A20V).MISSATGE:.QUOTEDSTRING)
-GOTO SKIP0
-WHERE
-DEFAULT &NUM_CAS_RPT3 = _FOC_NULL;
WHERE F_MOVIMENTS_RPT_BV.F_MOVIMENTS_RPT.NUM_CAS_RPT EQ &NUM_CAS_RPT3.(FIND F_MOVIMENTS_RPT_BV.F_MOVIMENTS_RPT.NUM_CAS_RPT IN HSP_FARMACIA/2_BV_BASE/FETS/F_MOVIMENTS_RPT_BV |FORMAT=A9V,SORT=ASCENDING).NUM_CAS_RPT:.QUOTEDSTRING;
-GOTO SKIP0
-TABLE
TABLE FILE hsp_farmacia/2_bv_base/fets/f_moviments_rpt_bv
END
-GOTO SKIP0
-GRAPH
GRAPH FILE hsp_farmacia/2_bv_base/fets/f_moviments_rpt_bv
END
-GOTO SKIP0
-SUFFIX
-SKIP0
