-DEFAULT &SECTION=WHERE
-IF &SECTION EQ 'WHERE' GOTO WHERE;
-IF &SECTION EQ 'SUFFIX' GOTO SUFFIX;
-PREFIX
-*Other
-INCLUDE IBFS:/WFC/Repository/HSP_Farmacia/Dades/Preprocess/pr_dates_consum.fex
-*End Other
-GOTO SKIP0
-WHERE
WHERE BV_CONSUMS_FARMACIA.FLT_BV_CONSUMS_FARMACIA.FLT_ES_CONSUM ;
WHERE BV_CONSUMS_FARMACIA.FLT_BV_CONSUMS_FARMACIA.FLT_FACTURABLE ;
WHERE (BV_CONSUMS_FARMACIA.BV_CONSUMS_FARMACIA_DM_DATES.DATA_CONTAB GE &DIA_INICI.(|FORMAT=DMYY).Data inici consum.QUOTEDSTRING AND BV_CONSUMS_FARMACIA.BV_CONSUMS_FARMACIA_DM_DATES.DATA_CONTAB LE &DIA_FI.(|FORMAT=DMYY).Data fi consum.QUOTEDSTRING)
OR
(BV_CONSUMS_FARMACIA.BV_CONSUMS_FARMACIA_DM_DATES.DATA_CONTAB GE &DIA_INICI_COMP.(|FORMAT=DMYY).Data inici comparació.QUOTEDSTRING AND BV_CONSUMS_FARMACIA.BV_CONSUMS_FARMACIA_DM_DATES.DATA_CONTAB LE &DIA_FI_COMP.(|FORMAT=DMYY).Data fi comparació.QUOTEDSTRING);
-GOTO SKIP0
-TABLE
TABLE FILE hsp_farmacia/3_bv_usuari/bv_consums_farmacia
END
-GOTO SKIP0
-GRAPH
GRAPH FILE hsp_farmacia/3_bv_usuari/bv_consums_farmacia
END
-GOTO SKIP0
-SUFFIX
-SKIP0
