<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="es_ES" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="2">
        <entry key="LastDescribed" value="1660123678881"/>
        <entry key="tool" value="editor"/>
    </properties>
    <extendedProperties _jt="HashMap" loadFactor="0.75" threshold="0"/>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="pr_bv_consums_rpt_funciona_cmm"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="9">
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_INICI" index="0" multiselect="false" parent="" parmname="DIA_INICI" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="10" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="DIA_INICI" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="01012020" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="01012020"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="01012020"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_FI" index="1" multiselect="false" parent="" parmname="DIA_FI" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="11" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="DIA_FI" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="31012020" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="31012020"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="31012020"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_INICI_COMP" index="2" multiselect="false" parent="" parmname="DIA_INICI_COMP" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="12" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="DIA_INICI_COMP" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="01012019" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="01012019"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="01012019"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_FI_COMP" index="3" multiselect="false" parent="" parmname="DIA_FI_COMP" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="13" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="DIA_FI_COMP" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="31012019" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="31012019"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="31012019"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="TITOL" index="4" multiselect="false" parent="" parmname="TITOL" required="true">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
            <amperVar aggType="" amperIdx="14" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="false" max="0.0" min="0.0" name="TITOL" noSelection="false" parent="" proc="" sortFields="" sortOrder="" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
                <userDefValues _jt="array" itemsClass="string" size="0"/>
                <defValues _jt="array" itemsClass="string" size="0"/>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_INICI_ACUM" index="5" multiselect="false" parent="" parmname="DIA_INICI_ACUM" required="true">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
            <amperVar aggType="" amperIdx="19" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="false" max="0.0" min="0.0" name="DIA_INICI_ACUM" noSelection="false" parent="" proc="" sortFields="" sortOrder="" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
                <userDefValues _jt="array" itemsClass="string" size="0"/>
                <defValues _jt="array" itemsClass="string" size="0"/>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_FI_ACUM" index="6" multiselect="false" parent="" parmname="DIA_FI_ACUM" required="true">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
            <amperVar aggType="" amperIdx="20" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="false" max="0.0" min="0.0" name="DIA_FI_ACUM" noSelection="false" parent="" proc="" sortFields="" sortOrder="" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
                <userDefValues _jt="array" itemsClass="string" size="0"/>
                <defValues _jt="array" itemsClass="string" size="0"/>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_INICI_ACUM_COMP" index="7" multiselect="false" parent="" parmname="DIA_INICI_ACUM_COMP" required="true">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
            <amperVar aggType="" amperIdx="21" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="false" max="0.0" min="0.0" name="DIA_INICI_ACUM_COMP" noSelection="false" parent="" proc="" sortFields="" sortOrder="" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
                <userDefValues _jt="array" itemsClass="string" size="0"/>
                <defValues _jt="array" itemsClass="string" size="0"/>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_FI_ACUM_COMP" index="8" multiselect="false" parent="" parmname="DIA_FI_ACUM_COMP" required="true">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
            <amperVar aggType="" amperIdx="22" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="false" max="0.0" min="0.0" name="DIA_FI_ACUM_COMP" noSelection="false" parent="" proc="" sortFields="" sortOrder="" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
                <userDefValues _jt="array" itemsClass="string" size="0"/>
                <defValues _jt="array" itemsClass="string" size="0"/>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
    </fexParameters>
</rootObject>
