<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="es_ES" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="2">
        <entry key="LastDescribed" value="1660123676638"/>
        <entry key="tool" value="editor"/>
    </properties>
    <extendedProperties _jt="HashMap" loadFactor="0.75" threshold="0"/>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="pr_bv_consums_rpt_3"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="3">
        <item _jt="IBRFexParameter" amperFormat="" datadomain="ANY_CONSUM" index="0" multiselect="false" parent="" parmname="ANY_CONSUM" required="true">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
            <amperVar aggType="" amperIdx="10" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="false" max="0.0" min="0.0" name="ANY_CONSUM" noSelection="false" parent="" proc="" sortFields="" sortOrder="" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
                <userDefValues _jt="array" itemsClass="string" size="0"/>
                <defValues _jt="array" itemsClass="string" size="0"/>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_INICI_COMP" index="1" multiselect="false" parent="" parmname="DIA_INICI_COMP" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="15" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="DIA_INICI_COMP" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="20190101" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="20190101"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="20190101"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="" datadomain="DIA_FI_COMP" index="2" multiselect="false" parent="" parmname="DIA_FI_COMP" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="16" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" format="" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="DIA_FI_COMP" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="20190131" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="20190131"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="20190131"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
    </fexParameters>
</rootObject>
