
-SET &DIA_INICI_ACUM = &DMYY; 
-SET &DIA_FI_ACUM = &DMYY; 
-SET &DIA_INICI_ACUM_COMP = &DMYY; 
-SET &DIA_FI_ACUM_COMP = &DMYY;
-DEFAULT &TITOL='LLIURE SELECCIÓ DE DATES';
 
 
 TABLE FILE hsp_general/1_sinonim/dimensions/d_temps_resum
SUM D_TEMPS_RESUM.M_DIMENSIO_TEMPS_RESUM.DATA_MIN AS DIA_INICI_ACUM
D_TEMPS_RESUM.M_DIMENSIO_TEMPS_RESUM.DATA_MAX AS DIA_FI_ACUM
D_TEMPS_RESUM.M_DIMENSIO_TEMPS_RESUM.DATA_MIN_COMP AS DIA_INICI_ACUM_COMP
D_TEMPS_RESUM.M_DIMENSIO_TEMPS_RESUM.DATA_MAX_COMP AS DIA_FI_ACUM_COMP
WHERE D_TEMPS_RESUM.M_DIMENSIO_TEMPS_RESUM.TITOL EQ '&TITOL.(FIND TITOL IN hsp_general/1_sinonim/dimensions/d_temps_resum).Selector de dates.'
ON TABLE SET ASNAMES ON
ON TABLE HOLD FORMAT ALPHA AS H_ACUM
END
 
-RUN
-READFILE H_ACUM


-*-MRNOEDIT -INCLUDE hsp_farmacia/fitxer_init_dates_cmm.fex
-DEFAULT &DIA_INICI  = 01012020;
-DEFAULT &DIA_FI  = 31012020;
-DEFAULT &DIA_INICI_COMP = 01012019;
-DEFAULT &DIA_FI_COMP = 31012019;


-* Actualizar variables del metadato en función del automprompt y cálcula anterior.
-* &TITOL='A SELECCIONAR'

-*-IF  &TITOL EQ 'LLIURE SELECCIÓ DE DATES' THEN CONTINUE ELSE GOTO DATES_PRECALCULADES;
-IF &TITOL NE 'LLIURE SELECCIÓ DE DATES' THEN GOTO DATES_PRECALCULADES;

-SET &&DIA_INICI = &DIA_INICI;
-SET &&DIA_FI = &DIA_FI;
-SET &&DIA_INICI_COMP = &DIA_INICI_COMP;
-SET &&DIA_FI_COMP = &DIA_FI_COMP;

-TYPE &TITOL
-TYPE &&DIA_INICI
-GOTO DONE

-DATES_PRECALCULADES
-SET &&DIA_INICI = &DIA_INICI_ACUM;
-SET &&DIA_FI=&DIA_FI_ACUM;
-SET &&DIA_INICI_COMP=&DIA_INICI_ACUM_COMP;
-SET &&DIA_FI_COMP=&DIA_FI_ACUM_COMP;
-TYPE &TITOL
-TYPE &&DIA_INICI
-DONE